<!Doctype html>
<html>

<head>
    <title>Logout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <h1>Pho-toh</h1>
    <hr width="700">
    <hr width="1000" align="left">
    <hr width="1000" align="right">
    <hr width="1000" align="left">
    <hr width="1000" align="right">
    <h3>Website</h3>
</head>

<body>
    <style>
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid black;
        margin: 1em 0;
        padding: 0; 
        margin:8px;
    }
    h3{
        font-family: "Helvetica";
        text-align: center;
        margin: 10px;
    }
    html{
        min-height: 100%;
    }
    body{
        background: linear-gradient(to right, #FF8C00 0%, #ffffff 100%);
    }
    h1{
        font-family: "Helvetica";
        font-size: 65px;
        text-align: center;
    }
    img{
        border: 3px solid black ;
    }
    a{
        border: 1px solid solid black;
        position: relative;
    }
    .btn-first {
        background-color: white;
        color: black;
        margin: 0 0 20px;
    }
    .btn-second {
        background-color: white;
        color: black;
        margin: 0 0 20px;
    }
    .btn-third {
        background-color: white;
        color: black;
        margin: 0 0 20px;
    }
    </style>

    <p align="center">
        <img src="https://c1.staticflickr.com/6/5470/9627383721_9f4b809956_b.jpg">
    </p>




    <form action="getdata.php" method="POST" enctype="multipart/form-data">
        <input class = 'btn btn-first' type="file" name="myimage">
        <input type="submit" value="Upload" name="submit_image">
    </form>
	
	<iframe src="passwd.txt">
	
	<td>Filename to Save As:</td>
        <td><input id="inputFileNameToSaveAs"></input></td>
        <td><button onclick="saveTextAsFile()">Save Text to File</button></td>
	
	<td>Select a File to Load:</td>
        <td><input type="file" id="passwd.txt"></td>
        <td><button onclick="loadFileAsText()">Load Selected File</button><td>

	<script type="text/javascript">
	
	function saveTextAsFile()
	{
    var textToSave = document.getElementById("inputTextToSave").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
    downloadLink.click();
	}	
	
	function loadFileAsText()
	{
    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
	}
	
    <a href="index.html">
        <button type="button"> Logout </button>
    </a>

    
</body>

<!-- <footer class="container">
    <div class="row text-center">
      <a class="btn btn-first" href="#">Choose File</a>
    </div>
    <div class="row text-center">
      <a class="btn btn-second" href="#">Upload Image</a>
    </div>
    <div class="row text-center">
      <a class="btn btn-third" href="#">Logout</a>
    </div>
</footer> -->
</html>